<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.example.network_chat.ClientController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <HBox fx:id="loginBox" VBox.vgrow="ALWAYS">
        <TextField fx:id="loginField" promptText="Login" />
        <PasswordField fx:id="passwordField" promptText="Password">
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin></PasswordField>
        <Button fx:id="authButton" onAction="#authButtonClick" text="log in" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin></Button>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </HBox>
    <VBox fx:id="messageBox" visible="false" VBox.vgrow="ALWAYS">
        <TextArea fx:id="messageArea" editable="false" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin></TextArea>
        <HBox VBox.vgrow="ALWAYS">
            <TextField fx:id="textField" />
            <Button fx:id="sendButton" defaultButton="true" onAction="#sendButtonClick" text="send message">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></Button>
        </HBox>
    </VBox>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
